version: "3.7"
services:
  services: 
    image: redis:6
    container_name: redis6
    ports: 
      - 6380:6379
    volumes: 
      - /data/docker/redis/6:/redis

networks: 
  default:
    external: true
    name: db